#set-option -g default-command ""

# ESCキーの効きを改善
set -s escape-time 0

# change prefix key to C-j
unbind C-b
set -g prefix C-f

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#ステータスバーの表示
set -g status-position bottom 

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1


set-option -g history-limit 1000000
#set-window-option -g utf8 on
## マウスver2
setw -g mouse on
# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
##マウスver1
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mode-mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# 256色端末を使用する
set -g default-terminal "screen-256color"

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# status line の文字色を指定する。
set -g status-fg "colour 255" 

# status line の背景色を指定する。
set -g status-bg "colour236" 

### ウィンドウリストの色を設定する
##setw -g window-status-fg cyan
##setw -g window-status-bg default
##setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg white
#setw -g window-status-current-bg black 
#setw -g window-status-current-attr bright

### ペインボーダーの色を設定する→気持ち悪い
##set -g pane-border-fg green
##set -g pane-border-bg black 
### アクティブなペインを目立たせる→気持ち悪い
#set -g pane-active-border-fg green 
#set -g pane-active-border-bg colour235
# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour244] #h | %m/%d %H:%M:%S#[default]"

#status-left の最大の長さを指定する。
set-option -g status-left-length 1000

#Prefixが押されたらred色になる
# status-left のフォーマットを指定する。
set-option -g status-left '#[fg=red,bg=black]#{?client_prefix,#[reverse],} Session: "#S" #[default]'

bind a send-prefix
bind y copy-mode
setw -g mode-keys vi
#bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -t vi-copy V select-line
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy Enter copy-pipe "cat > ~/.tmux.buffer ; cat ~/.exchange.key ~/.tmux.buffer | nc -w1 localhost 52224"
